{
  "name": "nodewatch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colson0x1/nodewatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colson0x1/nodewatch/issues"
  },
  "homepage": "https://github.com/colson0x1/nodewatch#readme",
  "bin": {
    "nodewatch": "app.js",
    "watchbro": "app.js"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "lodash.debounce": "^4.0.8"
  }
}
